[buildout]
extends =
# Hotfixes must be extended BEFORE the Plone KGS, otherwise you will
# reset the "instance-eggs" and I have no idea why.
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/hotfixes/4.3.14.cfg
    http://dist.plone.org/release/4.3.14/versions.cfg

[ruby-versions]
nokogiri = 1.7.2
ruby = 2.3.3
sablon = 0.0.21

[versions]
# buildout / setuptools
setuptools = 33.1.1
zc.buildout = 2.5.0

# Plone overrides

# was 3.0.17 needed by plone.app.discussion ?
plone.protect = 3.0.19
Products.ZCatalog = 3.0.2
plone.app.versioningbehavior = 1.3.1

# plone.app.dexterity = 2.0.10 # 2.0.18 - remove (changelog checked)
# plone.app.discussion = 2.2.14 # 2.2.20 -remove (changelog checked)
# plone.keyring = 3.0.1 # stays the same - remove
# plone.locking = 2.0.9 # 2.0.10 - remove (changelog checked)
# plone.recipe.zope2instance = 4.2.16 # 4.2.22 - remove
# plone4.csrffixes = 1.0.8 # 1.1 - remove (changelog checked)

# sentry / raven pinnings
contextlib2 = 0.5.1
ftw.raven = 1.2.0
raven = 5.32.0
yolk = 0.4.3

# General pinnings
alembic = 0.7.6
apachelog = 1.0
argcomplete = 0.8.9
backports.ssl-match-hostname = 3.4.0.2
BeautifulSoup = 3.2.1
blessed = 1.9.5
Chameleon = 3.1
collective.autopermission = 1.0b2
collective.blueprint.jsonmigrator = 0.1.1
collective.blueprint.usersandgroups = 0.2.0
collective.dexteritytextindexer = 2.0.1
collective.elephantvocabulary = 0.2.5
collective.indexing = 2.0
collective.jqcookie = 1.1.0
collective.js.extjs = 1.2
collective.js.jqsmartTruncation = 1.0
collective.js.throttledebounce = 1.1
collective.mtrsetup = 1.5.3
collective.quickupload = 1.11.0
collective.recipe.cmd = 0.11
collective.recipe.filestorage = 0.6
collective.recipe.scriptgen = 0.2
collective.recipe.shelloutput = 0.1
collective.recipe.supervisor = 0.17
collective.taskqueue = 0.8.0
collective.transmogrifier = 1.5
collective.usernamelogger = 1.4
collective.vdexvocabulary = 0.2.1
collective.warmup = 1.1
collective.z3cform.datagridfield = 1.1
cssselect = 0.9.1
cssutils = 1.0
cx-Oracle = 5.1.3
dataflake.cache = 1.4
dataflake.fakeldap = 1.1
dataflake.ldapconnection = 1.5
decorator = 3.4.0
distribute = 0.7.3
elementtreewriter = 1.2
errbit = 1.1.4
et-xmlfile = 1.0.1
five.pt = 2.2.4
ftw.builder = 1.7.5
ftw.bumblebee = 3.3.1
ftw.casauth = 1.1.0
ftw.chameleon = 1.1.1
ftw.contentmenu = 2.4.0
ftw.copymovepatches = 1.0.1
ftw.dashboard.dragndrop = 1.5.5
ftw.dashboard.portlets.favourites = 3.4.0
ftw.dashboard.portlets.postit = 1.3.4
ftw.dashboard.portlets.recentlymodified = 1.3.0
ftw.datepicker = 1.2.0
ftw.dictstorage = 1.2
ftw.flamegraph = 1.0.1
ftw.footer = 1.0.2
ftw.inflator = 1.5
ftw.journal = 1.2.9
ftw.js.statusmessages = 1.0
ftw.keywordwidget = 1.3.0
ftw.mail = 2.4.0
ftw.maintenanceserver = 1.1.1
ftw.mobilenavigation = 1.4.2
ftw.pdfgenerator = 1.6.0
ftw.profilehook = 1.0.0
ftw.recipe.deployment = 1.2.0
ftw.recipe.translations = 1.2.5
ftw.showroom = 1.3.1
ftw.tabbedview = 3.8.1
ftw.table = 1.18.1
ftw.tika = 2.0.1
ftw.tooltip = 1.1.4
ftw.treeview = 1.2.0
ftw.upgrade = 2.3.1
ftw.zipexport = 1.4.0
ftw.zopemaster = 1.1.0
functools32 = 3.2.3.post2
hexagonit.recipe.download = 1.7
i18ndude = 4.0.1
importlib = 1.0.2
imsvdex = 1.1
inflection = 0.3.1
iso8601 = 0.1.11
jdcal = 1.2
jsonschema = 2.5.1
lxml = 3.3.1.0
Mako = 1.0.1
MarkupSafe = 0.23
meld3 = 1.0.0
mr.bob = 0.1.1
mr.developer = 1.22
MySQL-python = 1.2.5
node = 0.9.16
node.ext.zodb = 1.0.1
odict = 1.5.1
ooxml-docprops = 1.3.0
ooxml_docprops = 1.3.0
opengever.async = 1.2
opengever.core = 2017.2.1
opengever.devtheme = 2.2
opengever.docucomposer = 2.2.1
opengever.mysqlconfig = 1.1.2
opengever.ogds.models = 2.6.1
opengever.pdfconverter = 1.5.0
openpyxl = 2.3.5
ordereddict = 1.1
path.py = 7.3
Pillow = 2.6.1
plone.api = 1.5
plone.app.transmogrifier = 1.3
plone.batching = 1.0.8
plone.formwidget.autocomplete = 1.2.2.post20170412
plone.principalsource = 1.0
plone.recipe.precompiler = 0.6
plone.rest = 1.0a7
plone.restapi = 1.0a16
plonegov.pdflatex = 1.5.1
plonegov.recipe.pdflatex = 0.5
plonetheme.teamraum = 3.16.0
plumber = 1.3.1
premailer = 2.9.2
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.27
Products.PloneHotfix20121106 = 1.2
Products.PloneHotfix20130618 = 1.3.1
Products.PloneHotfix20131210 = 1.0
Products.PloneLDAP = 1.2
psycopg2 = 2.6.1
PyJWT = 1.4.0
pyparsing = 1.5.6
pyquery = 1.2.9
python-ldap = 2.4.19
PyXB = 1.2.5
RelStorage = 1.6.0b3
repoze.catalog = 0.8.3
requests = 2.7.0
six = 1.8.0
souper = 1.0.2
sourcecodegen = 0.6.14
SQLAlchemy = 1.0.17
sqlalchemy-i18n = 1.0.1
SQLAlchemy-i18n = 1.0.1
SQLAlchemy-Utils = 0.30.15
subprocess32 = 3.2.6
superlance = 0.11
supervisor = 3.2
supervisor-haproxy = 1.0.0
tarjan = 0.2.3
transmogrify.dexterity = 1.6.3
transmogrify.sqlalchemy = 1.0.2
transmogrify.sqlinserter = 1.1.1
tzlocal = 1.2
ua-parser = 0.3.6
vs.genericsetup.ldap = 1.2
wcwidth = 0.1.4
xlrd = 0.9.3
xlwt = 1.0.0
xmlbuilder = 1.0
z3c.jbot = 0.7.1
z3c.pt = 3.0
z3c.saconfig = 0.14
zope.sqlalchemy = 0.7.6